0 fu{2} src{29,-1} dst{21} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
1 fu{2} src{29,-1} dst{20} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
2 fu{2} src{29,-1} dst{19} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
3 fu{2} src{29,-1} dst{18} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
4 fu{2} src{29,-1} dst{17} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
5 fu{2} src{29,-1} dst{16} IF{0,1} ID{1,1} IS{2,1} EX{3,5} WB{8,1}
6 fu{0} src{29,-1} dst{29} IF{0,1} ID{1,1} IS{2,1} EX{3,1} WB{4,1}
7 fu{0} src{31,-1} dst{-1} IF{0,1} ID{1,1} IS{2,1} EX{3,1} WB{4,1}
8 fu{2} src{30,-1} dst{9} IF{1,1} ID{2,1} IS{3,1} EX{4,5} WB{9,1}
9 fu{0} src{2,9} dst{64} IF{1,1} ID{2,1} IS{3,6} EX{9,1} WB{10,1}
10 fu{0} src{64,-1} dst{4} IF{1,1} ID{2,1} IS{3,7} EX{10,1} WB{11,1}
11 fu{0} src{65,-1} dst{5} IF{1,1} ID{2,1} IS{3,1} EX{4,1} WB{5,1}
12 fu{0} src{4,-1} dst{5} IF{1,1} ID{2,1} IS{3,8} EX{11,1} WB{12,1}
13 fu{1} src{0,0} dst{4} IF{1,1} ID{2,1} IS{3,1} EX{4,2} WB{6,1}
14 fu{1} src{2,5} dst{3} IF{1,1} ID{2,1} IS{3,9} EX{12,2} WB{14,1}
15 fu{0} src{3,-1} dst{3} IF{1,1} ID{2,1} IS{3,11} EX{14,1} WB{15,1}
16 fu{0} src{2,-1} dst{4} IF{2,1} ID{3,1} IS{4,1} EX{5,1} WB{6,1}
17 fu{0} src{3,4} dst{5} IF{2,1} ID{3,1} IS{4,11} EX{15,1} WB{16,1}
18 fu{0} src{5,-1} dst{3} IF{2,1} ID{3,1} IS{4,12} EX{16,1} WB{17,1}
19 fu{0} src{3,5} dst{3} IF{2,1} ID{3,1} IS{4,13} EX{17,1} WB{18,1}
20 fu{0} src{2,3} dst{5} IF{2,1} ID{3,1} IS{4,14} EX{18,1} WB{19,1}
21 fu{2} src{30,-1} dst{10} IF{2,1} ID{3,1} IS{4,1} EX{5,5} WB{10,1}

